sonar.projectKey=zowe_zowe-chat
sonar.organization=zowe
sonar.projectName=Zowe Chat

sonar.links.scm=https://github.com/zowe/zowe-chat

sonar.sources=.
# sonar.tests=__tests__/,packages/
# sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/gulpfile.js,passticket/*,scripts/*
# sonar.testExecutionReportPaths=__tests__/__results__/jest-sonar/test-report.xml
# sonar.javascript.lcov.reportPaths=__tests__/__results__/unit/coverage/lcov.info

# Pipeline will append sonar.projectVersion, sonar.links.ci, and sonar.branch.name or sonar.pullrequest value below
